# magicui

./: .cvsignore  .project  actions.xml  magicui.properties  magicui.xml  nav.xml  pom.xml  test.jsp  web.xml
src/main/assembly/: bin.xml
src/main/java/org/magicui/: Action.java  AppConfig.java  Application.java  ComponentFactory.java  Globals.java  State.java  XMLParser.java  Yeh.java
src/main/java/org/magicui/actions/: AbstractAction.java  AbstractUIAction.java  ActionFactory.java  CompositeAction.java  ShowAction.java  TransferDataAction.java  UIAction.java
src/main/java/org/magicui/config/: Author.java  PropertiesAppConfig.java  XMLAppConfig.java
src/main/java/org/magicui/exceptions/: MagicUIException.java
src/main/java/org/magicui/ui/: AbstractCollectionComponent.java  AbstractComponent.java  AbstractContainer.java  AbstractValueComponent.java  AbstractView.java  ActionItem.java  CollectionComponent.java  Component.java  Container.java  ValueComponent.java  View.java  ViewState.java
src/main/java/org/magicui/ui/awt/: AbstractAwtComponent.java  AbstractAwtView.java  AwtFactory.java  AwtLabel.java  AwtPlaceholder.java  AwtView.java
src/main/java/org/magicui/ui/events/: EventAdapter.java  EventListener.java
src/main/java/org/magicui/ui/factory/: AbstractComponentFactory.java  ComponentFactory.java
src/main/java/org/magicui/ui/menu/: Menu.java  MenuParser.java
src/main/java/org/magicui/ui/swing/: AbstractSwingComponent.java  AbstractSwingContainer.java  SwingContainer.java  SwingFactory.java  SwingLabel.java  SwingPlaceholder.java  SwingView.java
src/main/java/org/magicui/ui/web/: AbstractWebComponent.java  AbstractWebTag.java  WebApplication.java  WebFactory.java  WebLabel.java  WebTag.java  WebTagContainer.java  WebValueTag.java  WebView.java  WebWindow.java
src/main/java/org/magicui/ui/web/servlet/: MagicUIServlet.java  WebApplicationLoader.java
src/main/java/org/magicui/xml/: XMLParser.java
src/main/java/ui/: AbstractComponentFactory.java
src/main/java/ui/swing/: SwingFactory.java
src/main/schema/: app.xsd  schema.xsd  style.xsd  template.xsd  widget.xsd
src/site/: site.xml
src/site/resources/apidocs/: index.html
src/test/java/org/magicui/: SwingApp.java  TestApp.java  WebApp.java
widgets/: main.xml  stuff.xml  webTest.xml
